console/GrpcDemo.Client/GrpcDemo.Client/mapservice/map/proto/service_map_mark_line.proto

syntax = "proto2";

package mapservice.common.hdmap;

import "mapservice/common/service_geometry.proto";
import "mapservice/map/proto/service_map_id.proto";
import "mapservice/map/proto/service_map_geometry.proto";

message MarkLine {
  enum Type {
    UNKNOWN = 0;
    BARRIER = 1; // barrier gate
    GANTRY = 2;
    // 入换点、排队等待线
    QUEUING = 3;
  };

  optional Id id = 1;
  repeated Id overlap_id = 2;
  repeated Curve line = 3;
  optional Type type = 4;
  optional mapservice.common.Size size = 5;
}