console/GrpcDemo.Client/GrpcDemo.Client/mapservice/map/proto/service_map_mark_polygon.proto

syntax = "proto2";

package mapservice.common.hdmap;

import "mapservice/map/proto/service_map_geometry.proto";
import "mapservice/map/proto/service_map_id.proto";

message MarkPolygon {
  enum Type {
    // The bridge refers to the bridge under which vehicles will pass.
    BRIDGE_ABOVE = 1;
    // the area between the start line and the end line of the downhill
    DOWNHILL = 2;
    UPHILL = 3;
    TOLL_STATION = 4;
    // 开放泊车空间
    FREE_AREA = 28;
  };

  optional Id id = 1;  

  optional Polygon polygon = 2;

  repeated Id overlap_id = 3;

  optional Type type = 4;
}